var pancake ;//If I don't know how to name a variable then I just name it after food
pancake = argument[0]
sound_volume(s_menuselect,pancake)
sound_volume(s_menuimportant,pancake)
sound_volume(s_jump,pancake)
sound_volume(s_jumplow,pancake)
sound_volume(s_jumphigh,pancake)
sound_volume(s_floor,pancake)
sound_volume(sou_death,pancake)
sound_volume(sou_check,pancake)
sound_volume(s_switch,pancake)
sound_volume(sou_tokenget,pancake)
sound_volume(sou_boost,pancake)
sound_volume(sou_warning,pancake)
sound_volume(sou_victory,pancake)
//write_error("Set SFX volume to "+string(pancake)+"!")
